body {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000;
    font: 24px sans-serif, Verdana;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 20px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/*Set width on the form input elements since they're 100% wide by default*/
input,
select,
textarea {
    max-width: 280px;
}


#conteudo {
    width: 83%;
    float: right;
    text-align: left;
    margin: 0;
}

/*#menu {
    list-style-type: none;
    width: 18%;
    margin: 0;
    padding: 0;
    float: left;
}*/

.sidebar {
    height: 100%;
    background-color: #eaeaea;
    overflow-x: hidden;
    list-style-type: none;
    margin-left: 0;
    float: left;
    border-color: #666;
}

    .sidebar a:link {
        color: #666;
        text-decoration: none;
        text-align: left;
        background-color: #eaeaea;
        margin-left: 0;
        margin-top: 14px;
    }

    .sidebar.a:hover {
        color: #666;
        background-color: #808080;
        margin-left: 0;
        width: 100%;
    }



    .sidebar ul li {
        margin-left: 0;
        margin-top: 14px;
        list-style-type: none;
        clear: both;
        float: left;
        /*text-decoration: none;*/
        font: 12px sans-serif, Verdana;
    }

.ul li {
    margin-left: 0;
    margin-top: 14px;
    list-style-type: none;
    clear: both;
    float: left;
    /*text-decoration: none;*/
    font: 12px sans-serif, Verdana;
}


#nav {
    height: 2%;
    padding-top: 0.5%;
    margin-left: 0.7%;
    display: block;
}

.container-fluid {
    border-top: 1px solid;
    border-color: #e7e7e7;
    padding-left: 0;
}

.a {
    color: #666;
    background-color: #808080;
    margin-left: 0;
    color: #666;
    text-decoration: none;
    text-align: left;
    background-color: #eaeaea;
    margin-left: 0;
    font: 12px sans-serif, Verdana;
}


.breadcrumb {
    margin-left: 10%;
    padding-top: 0;
    background: transparent;
    font: 6px sans-serif, Verdana, #666;
}


#mydiv {
    position: absolute;
    z-index: 9;
    border: 1px solid #808080;
    text-align: left;
    padding: 10px;
    cursor: move;
    /*z-index: 10;*/
    background-color: #ffffff;
    color: #000;
    /**/
    height: 10%;
    width: 10%;
    margin-left: 1%;
}


#item2 {
    position: absolute;
    z-index: 9;
    border: 1px solid #808080;
    text-align: left;
    padding: 10px;
    cursor: move;
    background-color: #ffffff;
    color: #000;
    height: 10%;
    width: 10%;
    margin-left: 1%;
}

#item1 {
    position: absolute;
    z-index: 9;
    border: 1px solid #808080;
    text-align: left;
    padding: 10px;
    cursor: move;
    /*z-index: 10;*/
    background-color: #ffffff;
    color: #000;
    /**/
    height: 4%;
    width: 3%;
    margin-left: 1%;
    background: transparent;
}

.droptarget {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}


/*#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #fff;
    color: #fff;
}*/




* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    /*background-color: #f1f1f1;*/
    height: 80%;
    width: 100%;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
/*/*/




#board {
    width: 910px;
    min-height: 100px;
    position: relative;
    margin-left: 18%;
    margin-top: 4%;
}

.title {
    background-color: white;
    text-align: center;
    color: black;
    padding: 2px 8px;
}

#todo {
    left: 400px;
}

#inprogress {
    left: 800px;
}

#done {
    left: 1200px;
}

#todo, #inprogress, #done {
    background-color: #ffffff;
    position: absolute;
    width: 400px;
    min-height: 850px;
    border: 2px solid #808080;
    
}

*[draggable=true] {
    float: left;
    min-width: 200px;
    min-height: 450px;
    /*border: 2px solid black;*/
    margin: 10px;
    font-weight: bold;
    min-height: 60px;
    /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.63, white), color-stop(0.92, rgb(5,161,245)));
    background-image: -moz-linear-gradient( center top, white 63%, rgb(5,161,245) 92% );*/
    -webkit-background-size: 1px 8px;
    -moz-background-size: 1px 8px;
    background-size: 1px 3px;
    background-repeat: repeat;
    /**/
   
}

.cardTitle {
    background-color: rgb(255,255,255);
    border: 2px solid white;
    /*/*/
    position: absolute;

}
